# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37
result = 0  # Заводим переменную с подсчетом пройденных итераций

while a > b:    # До тех пор пока а больше b, то что останется от a - это будет остаток от "деления"
    a -= b
    result += 1

print('Целочисленное деление 179 на 37 дает', result)




