# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses = 10000, 12000
month = 0   # Количество пройденных месяцев
grants = 0  # Стипендия
costs = 0   # Ежемеечные расходы

while month != 10:  # До тех пор пока month не равен 10 (кол-во месяцев)
    grants += educational_grant     # Накопительный счет для стипендии
    costs += expenses   # Первоночальный месяц
    month += 1
    if month == 1:
        costs += expenses + (expenses * 0.03)  # Накопительный счет для расходов с повышением цен на 3%

print('Студенту надо попросить', round(costs - grants, 2), "рублей")











